/**
 * nibblesgui: Application.h
 */

#ifndef H_NIBBLESGUI_APPLICATION
#define H_NIBBLESGUI_APPLICATION

#include <nibbles/games/Game.h>

#include <tvginput/InputState.h>

#include "WindowedRenderer.h"

/**
 * \brief The main application class for nibblesgui.
 */
class Application
{
  //#################### PRIVATE VARIABLES ####################
private:
  /** The Nibbles game to play. */
  nibbles::Game_Ptr m_game;

  /** The current state of the keyboard and mouse. */
  tvginput::InputState m_inputState;

  /** The renderer. */
  boost::shared_ptr<WindowedRenderer> m_renderer;

  //#################### CONSTRUCTORS ####################
public:
  /**
   * \brief Constructs the application.
   *
   * \brief game  The Nibbles game to play.
   */
  explicit Application(const nibbles::Game_Ptr& game);

  //#################### PUBLIC MEMBER FUNCTIONS ####################
public:
  /**
   * \brief Runs the application.
   */
  void run();

  //#################### PRIVATE MEMBER FUNCTIONS ####################
private:
  /**
   * \brief Handle key down events.
   *
   * \param keysym  A representation of the key that has been pressed.
   */
  void handle_key_down(const SDL_Keysym& keysym);

  /**
   * \brief Handle key up events.
   *
   * \param keysym  A representation of the key that has been released.
   */
  void handle_key_up(const SDL_Keysym& keysym);

  /**
   * \brief Handle mouse button down events.
   *
   * \param e The mouse button down event.
   */
  void handle_mousebutton_down(const SDL_MouseButtonEvent& e);

  /**
   * \brief Handle mouse button up events.
   *
   * \param e The mouse button up event.
   */
  void handle_mousebutton_up(const SDL_MouseButtonEvent& e);

  /**
   * \brief Processes any SDL events (e.g. those generated by user input).
   *
   * \return true, if the application should continue running, or false otherwise.
   */
  bool process_events();
};

#endif
